{
  "name": "Vega-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-fonts.mjs",
    "dev": "vite",
    "devtools": "react-devtools",
    "dev:all": "concurrently -n react,vite -c cyan,green \"react-devtools\" \"vite --mode standalone\"",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 5173 --host 127.0.0.1",
    "sync-data": "node scripts/sync-parity-data.mjs",
    "predev": "node scripts/sync-parity-data.mjs",
    "prebuild": "node scripts/sync-parity-data.mjs"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.3",
    "@fluentui/react-icons": "^2.0.331",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@radix-ui/react-popover": "^1.1.18",
    "@radix-ui/react-portal": "^1.1.13",
    "@radix-ui/react-slider": "^1.4.2",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.383.0",
    "playwright": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.81.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@redux-devtools/extension": "^4.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.3",
    "react-devtools": "^7.0.1",
    "react-devtools-core": "^7.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
